<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Read/write files the user selects via open/save panels (.zudio files) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Direct write access to ~/Downloads for MIDI and M4A export -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
